PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/ggml-gpt4all-l13b-snoozy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=4096
N_GPU_LAYERS=12
USE_MLOCK=1
TARGET_SOURCE_CHUNKS=8
N_BATCH=1024
API_BASE_URL=http://localhost:8000